# NotesAPI-RA-TNG-Automation

notesapitestautomation/: .project  pom.xml
notesapitestautomation/src/test/java/apitestautomation_Basicsetupcheck/: restasuredsetupchecks.java
notesapitestautomation/src/test/java/notesapi/: TokenManager.java  createnote.java  deletenote.java  getallnotedetails.java  getnotesbyid.java  healthcheckurl.java  login.java  profile.java  updatenote.java  updateprofile.java  user.java  userregister.java
